{
  "extends": "@fluxo/config/typescript/react.json",
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@fluxo/forge": ["../../packages/forge/src/index.ts"]
    },
    "types": ["vite/client", "node", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
